ManifestFileVersion: 0
CRC: 4110195749
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 271f2293d3aeb48a423b38a341a62c41
  TypeTreeHash:
    serializedVersion: 2
    Hash: 11171198be7ceb5e55c2bc249d95c5d4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c38cf28570ec4b74db6067c2e180e6c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e44a8ec583e05584e9346725c1f0788a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Test/Canvas2.prefab
Dependencies:
- C:/workspace/UnityWorkSpace/Structure/Assets/StreamingAssets/77696e646f7773/62675f616c6c.ab
