ManifestFileVersion: 0
CRC: 3594643309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 486c7600c22efacf1e2c76acd3f3f3aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8303ab49e020ed8134c80e606a02355e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c199fdadd794c1448ba1df134068c44, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59d9111c75e15784cb6cd78e5cb46fda, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/baseui_1.prefab
Dependencies: []
