ManifestFileVersion: 0
CRC: 2628225196
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c5a85123a6b96694df9eab5cb4586651
  TypeTreeHash:
    serializedVersion: 2
    Hash: 55a49bea056cf8368a6141e904e39950
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c199fdadd794c1448ba1df134068c44, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59d9111c75e15784cb6cd78e5cb46fda, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/baseui_1.prefab
Dependencies:
- E:/Structure/Assets/StreamingAssets/image
