ManifestFileVersion: 0
CRC: 203487277
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6b6a0f964552f96cd208f69ba87a74e8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3d1c7a7dee9026e640135e14e149ad64
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2023ed19dc143f142a49d6dbb6c372a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2eed9bb9b405d34bb0665b7b53fa2ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59d9111c75e15784cb6cd78e5cb46fda, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/baseui_1.prefab
Dependencies:
- E:/Structure/Assets/StreamingAssets/image
