ManifestFileVersion: 0
CRC: 2820947089
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a8dcaf102da78036c9ee121393c04a0c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ab6220188aeb1ae427f50d10b9a0f70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/image.prefab
Dependencies:
- E:/Structure/Assets/StreamingAssets/image
