ManifestFileVersion: 0
CRC: 3335821523
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 09004dabdd9a291154ead23c421e0010
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33668dd473ecd774155d863508e857bd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ffe798a82df2fce4cb4183131031125a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2023ed19dc143f142a49d6dbb6c372a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59d9111c75e15784cb6cd78e5cb46fda, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/mainui.prefab
Dependencies: []
