ManifestFileVersion: 0
CRC: 521152708
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b88a97eb3acf723e72d706ca05181e37
  TypeTreeHash:
    serializedVersion: 2
    Hash: cd3c61c2a6f1f560ce850ae8f0f57ec9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2023ed19dc143f142a49d6dbb6c372a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3e877ea3d7feb994ca8b5775f1f0c5df, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/page1.prefab
Dependencies: []
