ManifestFileVersion: 0
CRC: 4083657050
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9033f1020d21698ae88ce208e2abc563
  TypeTreeHash:
    serializedVersion: 2
    Hash: b72626a7a0a4d162019a7c756dcce01d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Test/loadab/p8.prefab
- Assets/Test/loadab/p12.prefab
- Assets/Test/loadab/p3.prefab
- Assets/Test/loadab/p15.prefab
- Assets/Test/loadab/p4.prefab
- Assets/Test/loadab/p14.prefab
- Assets/Test/loadab/p10.prefab
- Assets/Test/loadab/p11.prefab
- Assets/Test/loadab/p6.prefab
- Assets/Test/loadab/p7.prefab
- Assets/Test/loadab/p5.prefab
- Assets/Test/loadab/p9.prefab
- Assets/Test/loadab/p13.prefab
- Assets/Test/loadab/p2.prefab
Dependencies: []
