ManifestFileVersion: 0
CRC: 1380394935
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4110f64142804184eb5b5d81c5a1a83b
  TypeTreeHash:
    serializedVersion: 2
    Hash: b72626a7a0a4d162019a7c756dcce01d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Test/loadab/p1.prefab
Dependencies: []
