ManifestFileVersion: 0
CRC: 3906658403
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 143bd245f5ebab38d04a5761b3464a10
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62fbde31d54426ee92db092b1d55ce85
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Test/loadab/p14.prefab
Dependencies: []
