ManifestFileVersion: 0
CRC: 975078928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 41309c417675b04a8a03ef1722ca2385
  TypeTreeHash:
    serializedVersion: 2
    Hash: fa2254006e0ed9ef06bda850c10a2500
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2023ed19dc143f142a49d6dbb6c372a6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 796852c07b911c5439896776f408ef3c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/popwindow.prefab
Dependencies: []
