ManifestFileVersion: 0
CRC: 1896668416
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d7e7b1d320a8d9a16f6ad3c9437ce8aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ab6220188aeb1ae427f50d10b9a0f70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/prefab/perfab2.prefab
Dependencies:
- /Users/xiefei/unity workspace/ABTest/Assets/StreamingAssets/texture-2
