ManifestFileVersion: 0
CRC: 1036097500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e09fabb1914e9ab79656c049c9f0b423
  TypeTreeHash:
    serializedVersion: 2
    Hash: bbb1069aaa90706a742479d260a96340
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 51275b36d08c02144bbdb7d3327c4056, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/prefab/perfab2.prefab
Dependencies:
- /Users/xiefei/unity workspace/ABTest/Assets/StreamingAssets/texture-2
