ManifestFileVersion: 0
CRC: 3379700146
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c82039d88aedc045f2de2cad3eac4cb5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6ab6220188aeb1ae427f50d10b9a0f70
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/prefab/prefab1.prefab
Dependencies:
- /Users/xiefei/unity workspace/ABTest/Assets/StreamingAssets/texture-1
