ManifestFileVersion: 0
CRC: 193145782
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mainui
      Dependencies: {}
    Info_1:
      Name: pic
      Dependencies: {}
    Info_2:
      Name: image_1
      Dependencies: {}
    Info_3:
      Name: pic1
      Dependencies: {}
    Info_4:
      Name: versionfile
      Dependencies: {}
    Info_5:
      Name: page1
      Dependencies: {}
    Info_6:
      Name: page2
      Dependencies: {}
    Info_7:
      Name: popwindow
      Dependencies: {}
    Info_8:
      Name: ui_canvas
      Dependencies: {}
