ManifestFileVersion: 0
CRC: 4152112740
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: df4884db6506b6b71baf35dbd25c19d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a6e1153ac046ad5490505dc98acf603
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e605be0febcefaa4fadb30405dfd9d08, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/UI/ui_canvas.prefab
Dependencies: []
